.container {
    background-color: rgb(216, 218, 219);
    display: grid;
    place-items:center;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin: 0;
    margin-top: 8rem;
    margin-right: 5rem;
    margin-left: 10rem;
    margin-bottom: 3rem;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    align-items: center;
}
.container h1 {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 3rem;
    margin-top: 0;
}

.container span {
    color: #5324d3;
}

.container p {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 2rem;
    margin-top: 0;
}

.card {
    width: 27rem;
    height: 19rem;
    padding: 1rem;
    display: grid;
    text-align: center;
    grid-template-columns: .5fr .4fr .4fr;
    gap: 1rem;
    top: 8rem;
    left: 8rem;
    background-color: rgb(176, 168, 250);
    border: 2px solid;
    border-color: rgb(147, 135, 253);
    border-radius: 25px;
    max-width: 45rem;
    transition: all 0.5s ease;
}

.card:hover {
    width: 36rem;
    height: 26rem;
    background: radial-gradient(circle, #92a4e0, #90a0d650, #5324d3);
    transform: translate(-5% -5%);
    pointer-events: painted;
    cursor: zoom-in;
}

.card img {
    position: relative;
    width: 18rem;
    height: 13rem;
    border-radius: 25px;
    z-index: 2;
    transition: 0.5s ease;
}

.card img:hover{
    width: 25rem;
    height: 20rem;
    cursor: zoom-in;
}

.card h3 {
    font-size: 1.4rem;
    color: rgba(61, 8, 146, 0.897);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    z-index: 1;
 }

 .card span {
    font-size: 1.8rem;
    color: rgba(61, 8, 146, 0.897);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 3rem;
 }

 @media screen and (max-width: 1000px){
    /* max-width = telas menores que 1000px*/
  .container {
    display:flex;
    flex-direction: column;
    margin-top: 20px;
    justify-content: center;
    padding: 2em;
  }

  .card {
    width: 15rem;
    height: 15rem;
    padding: 1rem;
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 1rem;
    top: 8rem;
    left: 6rem;
    background-color: rgb(176, 168, 250);
    border: 2px solid;
    border-color: rgb(147, 135, 253);
    border-radius: 25px;
    max-width: 35rem;
    transition: all 0.5s ease;
}

.card:hover {
    width: 20rem;
    height: 25rem;
    background: radial-gradient(circle, #92a4e0, #90a0d650, #5324d3);
    transform: translate(-5% -5%);
}

.card img {
    position: relative;
    width: 15rem;
    height: 10em;
    border-radius: 25px;
    z-index: 2;
}

.card img:hover{
    width: 20rem;
    height: 15rem;
    cursor: zoom-in;
}

.card h3 {
    font-size: 1rem;
    color: rgba(61, 8, 146, 0.897);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    z-index: 1;
 }

 .card span {
    font-size: 1rem;
    color: rgba(61, 8, 146, 0.897);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
 }

 .container h1 {
    margin-top: 5rem;
    grid-column: 1 / -1;
    text-align: center;
    font-size: 2rem;
    white-space: nowrap;
 }

.container span {
    color: #5324d3;
}

.container p {
    font-size: 1rem;
    white-space: nowrap;
}

 }