body{
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-areas: "header header" "main aside" "footer footer";
    grid-template-rows: 50px 1fr 40px;
    grid-template-columns:1fr 80px ;


}

header{
    grid-area: header;
    color:rgb(240, 240, 244);
    background-color: rgb(0, 255, 238);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    font-weight: bold;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-variant: small-caps;
    font-stretch: extra-condensed;
    letter-spacing: 1em;
    word-spacing: 4px;
    line-height: 1;
    text-transform: lowercase;
        text-align: center;
   text-shadow: 2px 2px 8px black, 3px 3px 8px yellowgreen;
}

main{
    grid-area: main;
    color: red;
    background-color: blue;
}

aside{
    grid-area: aside;
    color: blueviolet;
    background-color: darkgray;
}

footer{
    grid-area: footer;
    color: rgb(239, 118, 11);
    background-color: dodgerblue;
}
