<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fill Mode</title>
    <style>
        body{background-color: rgb(25, 55, 56);}

        .ball{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            position: relative;
            border-radius: 100%;

            animation-name: example;
            animation-duration: 4s;
            animation-delay: 2s;
            /*A propriedade abaixo controla onde a animação vai parar*/     
            animation-fill-mode: forwards;

        }

        @keyframes example{
            from{
                left: 0;
            }

            to{
                left: calc(100% - 100px);
            }
        }

    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>