<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Time Function</title>
    <style>

        div {
            color: aliceblue;
            font-size: 30px;
            width: 100px;
            height: 50px;
            background-color: blueviolet;
            position: relative;
            
            animation-name: example;
            animation-duration: 4s;

        }

        .linear{
            animation-timing-function: linear;
        }

        .ease{
            animation-timing-function: ease;
        }

        .ease-in{
            animation-timing-function: ease-in;
        }
        
        .ease-out{
            animation-timing-function: ease-out;
        }

        .ease-in-out{
            font-size: 20px;
            animation-timing-function: ease-in-out;
        }

        @keyframes example{
            from{
                left: 0;
            }

            to{
                left: calc(100% - 100px);
            }
        }

    </style>
</head>
<body>
    <div class="linear">linear</div>
    <div class="ease">ease</div>
    <div class="ease-in">ease-in</div>
    <div class="ease-out">ease-out</div>
    <div class="ease-in-out">ease-in-out</div>
</body>
</html>