<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Delay</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box-red {
            width: 200px;
            height: 200px;
            border-radius: 100%;
        }

        .box-red {
            background-color: red;
            transition: background-color 1s ease-in 4s;
        }

        .box-red:hover {
            background-color: sandybrown;
            transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            transition-delay: 4s; /*essa animação faz com que a animação começe somente após o tempo configurado nela*/

        }



    </style>
</head>
<body>
    <div class="box-red"></div>
</body>
</html>