<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
</head>
<style>
    body {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
    }

    .box-red {
        width: 100px;
        height: 100px;
        border-radius: 100%;
    }

    .box-red {
        background-color: red;
        transition-property: background-color, width;    /*transition faz a volta do amarelo para o vermelho mais suave*/
        transition-duration: 2s;
    }
   /*A propriedade hover troca a cor do elemento*/
    .box-red:hover {
        background-color: yellow;  /*usando a propriedade All ele transiciona quaquer parametro*/
        transition-property: background-color, width;      /*transition faz a troca de cores mais suave*/
        transition-duration: 2s;
        width: 250px;
    }

   

</style>
<body>
    <div class="box-red"></div>
</body>
</html>